# University

./: .gitignore
Semester I./BevProg/09.12/Class/: Class.py
Semester I./BevProg/09.12/Homework/: Hw-1.py  Hw-2.py  Practice.c  Practice.cpp  Pretty Hw.py  Test.c
Semester I./BevProg/09.19/Class/: Area.py  HF  Matek.py  main.py
Semester I./BevProg/09.19/Homework/: Hw.py
Semester I./BevProg/09.26/Class/: 1.py  2.py  3.py  4.py
Semester I./BevProg/09.26/Homework/: Hw.py
Semester II./Adatszerk/02.22/: Absolute  Factorial  MaxOf3  Sum
Semester II./Adatszerk/03.01/: BiggestDivisor  RevereseInt  dolog
Semester II./Adatszerk/03.08/: dolog  tömbök
Semester II./Adatszerk/03.22/: main  zh.md
Semester II./BevBudhFil/: 1.Óra - Bevezetés  2.Óra  4. Óra
Semester II./Kalkulus/: Kalkulus.kra~
Semester II./Kalkulus/Kalkulus/: Drawing 2023-03-26 16.39.22.excalidraw.md  Drawing 2023-03-27 17.08.16.excalidraw.md  Drawing 2023-03-30 10.53.10.excalidraw.md  Page 1.md
Semester II./MemoryGame/: Game
Semester II./Prog1/: Basics
Semester II./Prog1/1.Óra/: Basics.cpp  Elso  a.out  hf
Semester II./Prog1/2. Óra/: HF.cpp  Main.cpp  a.out
Semester II./Prog1/3. Óra/: HF  M.cpp  Main.cpp  a.out  hf.cpp
Semester II./Prog1/4.Óra/: Main.cpp  a.out
Semester II./Prog1/7.Óra/: a.out  main.cpp
Semester II./Prog1/8.Óra/: a.out  main.cpp
Semester II./Prog1/MemoryGame/: Game.cpp
Semester III./Infokom/: Basic SW - R  ZH2.sh  vlan
Semester III./Infokom/Unit I/: 1.0.excalidraw.md  1.0.md  Trees.pkt  ZH.pkt  progress.pkt
Semester III./Prog2/VassMate_HU85BK_F1/: pom.xml
Semester III./Prog2/VassMate_HU85BK_F2/: pom.xml
Semester III./Prog2/VassMate_HU85BK_F3/: pom.xml
Semester III./Webtech/Gyak10/: cards.css  cards.html  flexbox.css  flexbox.html  flexbox.js  hogwarts-form.css  hogwarts-form.html
Semester III./Webtech/Gyak11/: Konyv.java  Main.java  Sass Color Manipulation Functions.html  colors.scss
Semester III./Webtech/Gyak12/: countries1.html  countries2.html  countries3.html  countries4.html
Semester III./Webtech/Gyak3/: book.dtd  book.xml  hamlet.css
Semester III./Webtech/Gyak4/: 1.dtd  album.dtd  album.xml  movies.css  movies.dtd  movies.xml
Semester III./Webtech/Gyak5/: directory.dtd  latest.json
Semester III./Webtech/Gyak6/: cutecats.md
Semester III./Webtech/Gyak7/: chess.html
Semester III./Webtech/Gyak9/: roxfort.html  source-code.css  source-code.html
Semester III./Webtech/Plus_I/: Plus.md  Test.md
Semester III./Webtech/Vizsga/: World Wide Web.md
Semester III./Webtech/Zh_I/: pub.css  pub.xml
Semester III./Webtech/Zh_II/: index.html  style.css
Semester IV./Alk Matek/: Helper
Semester IV./Alk Matek/ZH_I/: main.md
Semester IV./Alk Matek/ZH_II/: main
Semester IV./Ibiza/: Cryptodome.py  vizsga.md
Semester IV./Ibiza/02.27/: euklidesz.py
Semester IV./Ibiza/Nessus-3/: BWAPP.md  DVWA.md  xp.html  xp.md
Semester IV./MestInt/: ZH
Semester IV./MestInt/02.26/: operator.py  state.py
Semester IV./MestInt/03.04/: operator.py  state.py
Semester IV./Szoftfejlesztés/Gyak10/: pom.xml
Semester IV./Szoftfejlesztés/JavaFX/: pom.xml
Semester IV./Szoftfejlesztés/JavaFX/src/main/java/controller/: BinaryCalculatorController.java
Semester IV./Szoftfejlesztés/JavaFX/src/main/java/org/example/: BinaryCalculator.java  Main.java
Semester IV./Szoftfejlesztés/JavaFX/src/main/resources/: BinaryCalculator.fxml
Semester IV./Szoftfejlesztés/LogikaiJatek/: pom.xml
Semester IV./Szoftfejlesztés/ZH_I/: main.md
Semester IV./Szoftfejlesztés/ZH_II/: main.html  main.md
Semester IV./Szoftfejlesztés/homework-project-2024-VMatt013/: README.md  pom.xml
Semester IV./Szoftfejlesztés/homework-project-2024-VMatt013/src/main/java/game/: GameApplication.java  GameController.java  Main.java  package-info.java
Semester IV./Szoftfejlesztés/homework-project-2024-VMatt013/src/main/java/menu/: MenuController.java  package-info.java
Semester IV./Szoftfejlesztés/homework-project-2024-VMatt013/src/main/java/model/: GameModel.java  Map.java  Position.java  Selector.java  package-info.java
Semester IV./Szoftfejlesztés/homework-project-2024-VMatt013/src/main/java/scoreboard/: ScoreboardController.java  package-info.java
Semester IV./Szoftfejlesztés/homework-project-2024-VMatt013/src/main/resources/: game.css  game.fxml  menu.fxml  scoreboard.fxml  tinylog.properties
Semester IV./Szoftfejlesztés/homework-project-2024-VMatt013/src/test/java/model/: GameModelTest.java  package-info.java
Semester IV./Szoftfejlesztés/javafx-fxml-hello/: pom.xml
Semester IV./Szoftfejlesztés/javafx-hello/: pom.xml
Semester IV./Szoftfejlesztés/javafx-hello/src/main/java/hello/: HelloWorldApplication.java
Semester IV./Szoftfejlesztés/lab7/: pom.xml
Semester IV./Szoftfejlesztés/log4j-example/: LICENSE  pom.xml
Semester IV./Szoftfejlesztés/log4j-example/src/main/java/pkg/: Main.java
Semester IV./Szoftfejlesztés/log4j-example/src/main/resources/: log4j2.xml
Semester IV./Szoftfejlesztés/log4j-smtp-example/: pom.xml  smtp.properties
Semester IV./Szoftfejlesztés/log4j-smtp-example/src/main/java/pkg/: Main.java
Semester IV./Szoftfejlesztés/log4j-smtp-example/src/main/resources/: log4j2.xml
Semester IV./Szoftfejlesztés/log4j-wonderful/: pom.xml
Semester IV./Szoftfejlesztés/slf4j-example/: pom.xml
Semester IV./Szoftfejlesztés/slf4j-example/src/main/java/pkg/: FluentMain.java  Main.java
Semester IV./Szoftfejlesztés/tinylog-example/: pom.xml
Semester IV./Szoftfejlesztés/tinylog-example/src/main/java/pkg/: Main.java
Semester IV./Szoftfejlesztés/vass_mate/: dallas_assignment_tue14_hu.md
Semester IV./vass_mate/: pom.xml
Semester IV./vass_mate/src/main/java/tvshow/: Episode.java
Semester V./Szakdolgozat/: munkaterv
Webtech/Gyak3/: book.css  book.dtd  hamlet  hamlet.dtd  hamlet.xml
Webtech/Gyak4/: album.css  movies.dtd
Webtech/Gyak5/: directory.dtd  directory.xml  frankfurter-schema.json  nationalize-one-name.json  nationalize-osszes.json
Webtech/Gyak7/: hamlet.css  hamlet.html
Webtech/Plus_I/: Plus.md
Webtech/Zh_I/: feladat  pub.dtd
(+100 files in other folders)
