for i<n i ++
~n
----------------------------
for i < n i++
    for j < n j++
~ n*n
----------------------------
for i < n i++
    for j < n j++
n^2 + n = ~n^2
    O(n^2) c = 2 N0 = 1
    2n^2 >= n^2 + n
    n^2 >= n
Om(n^2) c=1
n^2 <= n^2 + n N0 = 1
0 <= n
~ c1 =1 c2=2, N0=1
----------------------------

n*n i*=2

 1 2 4 8 16 32 64 128 256 512 1024 2048
 1 -   1 -  1
 2 -   4 -  3
 3 -   9 -  4
 4 -  16 -  5
 5 -  25 -  5
 6 -  36 -  6
 7 -  49 -  6
 8 -  64 -  7
 9 -  81 -  7
10 - 100 -  7

~(log2n)


