
A = {5,3,9,4,7}
B = {2,5,6,7}

       1   2   3   4   5   6   7   8   9
A =   [0] [0] [1] [1] [1] [0] [1] [0] [1]
B =   [0] [1] [0] [0] [1] [1] [1] [0] [0]

AuB = [0] [1] [1] [1] [1] [1] [1] [0] [1]
A^B = [0] [0] [0] [0] [1] [0] [1] [0] [0]
A\B = [0] [0] [1] [1] [0] [0] [0] [0] [1]
B\A = [0] [1] [0] [0] [0] [1] [0] [0] [0]
------------------------------------------------

A = {A,C,D,F,G}
B = {A,B,D,E}

       A    B    C    D    E    F    G     H
A =   [1]  [0]  [1]  [1]  [0]  [1]  [1]   [0]
B =   [1]  [1]  [0]  [1]  [1]  [0]  [0]   [0]

AuB = [1]  [1]  [1]  [1]  [1]  [1]  [1]   [0]
A^B = [1]  [0]  [0]  [1]  [0]  [0]  [0]   [0]
A\B = [0]  [0]  [1]  [0]  [0]  [1]  [1]   [0]
B\A = [0]  [1]  [0]  [0]  [1]  [1]  [1]   [0]
------------------------------------------------
         1    2    3    4    5    6
A =     [1]  [3]  [1]  [0]  [2]  [1]
B =     [2]  [2]  [1]  [1]  [2]  [0]

AuB =   [2]  [3]  [1]  [1]  [2]  [1]
A^B =   [1]  [2]  [1]  [0]  [2]  [0]
A\B =   [0]  [1]  [0]  [0]  [0]  [1]
B\A =   [1]  [0]  [0]  [1]  [0]  [0]
------------------------------------------------

         1    2    3    4    5    6
A =     [1]  [2]  [2]  [1]  [1]  [1]
B =     [0]  [1]  [2]  [1]  [2]  [1]

AuB =   [1]  [2]  [2]  [1]  [2]  [1] Max(A,B)
A^B =   [0]  [1]  [2]  [1]  [1]  [1] Min(A,B)
A\B =   [1]  [1]  [0]  [0]  [0]  [1] Max(A-B,0)
B\A =   [0]  [0]  [0]  [0]  [0]  [0] Max(B-A,0)
------------------------------------------------
Sorfolytonos reprezentáció
[1008040000004070](4,4)

Oszlopfolytonos reprezentáció()
[1004040000078000](4,4)

3 soros reprezentáció
[1] [1] [2] [4] [4]
[1] [4] [2] [1] [3] (4,4)
[1] [8] [4] [4] [7]
------------------------------------------------

[0001,1090,0500,0320]
[0100,0053,0902,1000]


[1] [2] [2] [3] [4] [4]
[4] [1] [3] [2] [2] [3](4,4)
[1] [1] [1] [5] [3] [2]
------------------------------------------------

[-] [-] [-] [-] [-] [-]
[3] [-] [-] [-] [-] [-]
[3] [9] [-] [-] [-] [-]
[3] [9] [2] [-] [-] [-]
[3] [9] [-] [-] [-] [-] return 2
[3] [9] [1] [-] [-] [-]
[3] [9] [-] [-] [-] [-] return 1
[3] [-] [-] [-] [-] [-] return 9
[3] [4] [-] [-] [-] [-]
[3] [4] [7] [-] [-] [-]

------------------------------------------------

[1] [-] [-] [-] [-]
[1] [5] [-] [-] [-]
[1] [-] [-] [-] [-] return 5
[1] [2] [-] [-] [-]
[1] [-] [-] [-] [-] return 2
[-] [-] [-] [-] [-] return 1
[3] [-] [-] [-] [-]
[-] [-] [-] [-] [-] return 3
[-] [-] [-] [-] [-] underflow

------------------------------------------------

[-] [-] [-] [-] [-] top 0
[8] [-] [-] [-] [-] top 1
[8] [6] [-] [-] [-] top 2
[8] [-] [-] [-] [-] top 1 return 6
[8] [5] [-] [-] [-] top 2
[8] [5] [1] [-] [-] top 3
[8] [5] [1] [9] [-] top 4
[8] [5] [1] [-] [-] top 3 return 9
[8] [5] [1] [2] [-] top 4
[8] [5] [1] [2] [4] top 5
[8] [5] [1] [2] [4] overflow

------------------------------------------------

[4] [-] [-] [-] [-] [-] h:1 t:2
[-] [-] [-] [-] [-] [-] h:2 t:2 return 4
[-] [7] [-] [-] [-] [-] h:2 t:3
[-] [7] [2] [-] [-] [-] h:2 t:4
[-] [7] [2] [9] [-] [-] h:2 t:5
[-] [7] [2] [9] [5] [-] h:2 t:6
[-] [7] [2] [9] [5] [3] h:2 t:1
[-] [-] [2] [9] [5] [3] h:3 t:1 return 7
[1] [-] [2] [9] [5] [3] h:3 t:2

---------------------------------------------------









