(1)
f(n) = 3n^2 -5n + 20
     c1 <= 3 <= c2 




g(n) = n^2
f(n) = O(n^2) | c = 4 N0 = 3
    4n^2 >= 3n^2 -5n + 20
    n^2 >= 20 -5n
(2)
f(n) = Om(n^2) | c = 2 N0 = 5
    2n^2 <= 3n^2 -5n + 20
    0 <= n^2 - 5n + 20

(3)
~(n) c1 = 2 c2 = 4 N0 = 3

------------------------------

(1)
f(n) = 4n^2 + 3n log(n)
g(n) = n^2 | c = 7 N0 = 1
    7n^2 >= 4^2 + 3n log2(n)
    3n^2 >= 3n log2(n)

(2)
f(n) = Om(n^2) | c = 4 N0 = 1
    4^2 <= 4n^2 + 3n log2(n)
    0 <= 3n log2(n)

-------------------------------

f(n) = 3^n + n^3
g(n) = 3^n

(1)
f(n) = O(3^n)  | c = 2 N0 = 1
    2*3^n >= 3^4 + 4^3
    3^n >= n^3

(2)
f(n) = Om(3^2)

---------------------------------

f(n) = 5^n - n^5
g(n) = 5^n

(1)
O(5^n) | c = 1 N0 = 1
    5^n >= 5^n - n^5
(2)
Om(5^n) | c = 0.5 N0 = 6
    0.5 * 5^2 <= 5^n - n^5
    5^4 >= 2n^5
(3)
~(5^n) c1 = 0.5 c2 = 1 N0 = 1

----------------------------------

f(n) = 12                   | [1]
f(n) = 2n + 3               | [n]
f(n) = 3n^2 + 2n + 1        | [n^2]
f(n) = 5 log(n) + 20        | [n log(n)]
f(n) = 2n + 3n log(n) + 19  | [n^3]
f(n) = 6n^3 + 2n^2 + 3n+4   | [2]
f(n) = 2^n + n^
