SMTPAppender.smtpHost = sandbox.smtp.mailtrap.io
SMTPAppender.smtpPort = 2525
SMTPAppender.smtpUsername =
SMTPAppender.smtpPassword =
SMTPAppender.from = log4j@localhost
SMTPAppender.to = root@localhost
SMTPAppender.smtpDebug = false
