[5] [-] [-] [-] [-]  h:1 t:2
[5] [1] [-] [-] [-]  h:1 t:3
[5] [1] [7] [-] [-]  h:1 t:4
[-] [1] [7] [-] [-]  h:2 t:4 return 5
[-] [1] [7] [3] [-]  h:2 t: 5
[-] [1] [7] [3] [8]  h:2 t: 1
[-] [-] [7] [3] [8]  h:3 t: 1 return 1
[2] [-] [7] [3] [8]  h:3 t: 2
[2] [-] [7] [3] [8]  overflow overflow

--------------------------------------------------------

[a] [-] [-] [-] [-] [-] [-] h:1 t:2
[a] [c] [-] [-] [-] [-] [-] h:1 t:3
[-] [c] [-] [-] [-] [-] [-] h:2 t:3 return a
[-] [c] [b] [-] [-] [-] [-] h:2 t:4
[-] [-] [b] [-] [-] [-] [-] h:3 t:4 return c
[-] [-] [-] [-] [-] [-] [-] h:4 t:4 return b
[-] [-] [-] [d] [-] [-] [-] h:4 t:5
[-] [-] [-] [-] [-] [-] [-] h:5 t:5 return d
[-] [-] [-] [-] [-] [-] [-] h:6 t:5 underflow

--------------------------------------------------------

21 zöld 9
43 kék  7
55 piros 8
8  fekete
71 kék
14 sárga
33 narancs
27 zöld

h(k) = k mod 12
21 zöld -> 21%12 = 9


1. láncolással:

[0]  NIL
[1]  NIL
[2]  -> [14 sárga]
[3]  -> [27 zöld]
[4]  NIL
[5]  NIL
[6]  NIL
[7]  -> [55 piros] -> [43 kék]
[8]  -> [8 fekete]
[9]  -> [33 narancs] -> [21 zöld]
[10] NI L
[11] -> [71 kék]
        listák fejei

2. nyílt címzés:

[0]  [33] [narancs] +3
[1]  [] []
[2]  [14] [sárga] 0
[3]  [27] [zöld] 0
[4]  [] []
[5]  [] []
[6]  [] []
[7]  [43] [kék] 0
[8]  [55] [piros] +1
[9]  [21] [zöld] 0
[10] [8] [fekete] +2
[11] [71] [kék] 0

3. nyílt címzés láncolással:

[0]  [33] [narancs] [NIL] +1
[1]  [NIL] [NIL] [NIL]
[2]  [14] [sárga] [NIL] 0
[3]  [27] [zöld] [NIL] 0
[4]  [NIL] [NIL] [NIL]
[5]  [NIL] [NIL] [NIL]
[6]  [NIL] [NIL] [NIL]
[7]  [43] [kék] [8] 0
[8]  [55] [piros] [10] +1
[9]  [21] [zöld] [0] 0
[10] [8] [fekete] [NIL] +2
[11] [71] [kék] [NIL] 0

--------------------------------------------------------

h(k) = k mod 11
23 narancs 1
49 banán 5
51 tök 7
32 gomba 10
60 bokor 5
5 cserje 5
17 virág 6 
55 Anna 0

[0]  -> [55 Anna]
[1]  -> [23 narancs]
[2]  -> NIL
[3]  -> NIL
[4]  -> NIL
[5]  -> [5 cserje] -> [60 bokor] -> [49 banán]
[6]  -> [17 virág]
[7]  -> [51 tök]
[8]  -> NIL
[9]  -> NIL
[10] -> [32 gomba]

[0]  [55] [Anna23]
[1]  [23] [narnacs]
[2]  [] []
[3]  [] []
[4]  [] []
[5]  [49] [banán]
[6]  [60] [bokor]
[7]  [51] [tök]
[8]  [5] [cserje]
[9]  [17] [virág]
[10] [32] [gomba]

[0]   [55] [Anna] [NIL]
[1]   [23] [narancs] [NIL]
[2]   [] [] [NIL]
[3]   [] [] [NIL]
[4]   [] [] [NIL]
[5]   [49] [banán] [6]
[6]   [60] [bokor] [8]
[7]   [51] [tök] [NIL]
[8]   [5] [cserje] [9]
[9]   [17] [virág] [NIL]
[10]  [32] [gomba] [NIL]
